<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= fontFamilyName %></title>
    <style>
:root {
    --main-white: #fff1d0;
    --main-black: #111111;

    --main-pri: #086788;
    --main-sec: #00ddff;

    --main-alt: #9bc53d;
    --main-err: #dd1c1a;
}
.s-menu {
    background-color: var(--main-black);
    color: var(--main-alt);
}
.i-menu {
    padding: 3px 10px;
    font-size: 12px;
    line-height: 20px;
}


    body {
      margin:0;
      padding:10px 20px;
      background:#fff;
      color:#222;
      }
    h1, div, footer {
      font-family:"Helvetica Neue", Arial, sans-serif;
      }
    h1 {
      margin:0 0 20px;
      font-size:32px;
      font-weight:normal;
      }
    h1 small {
      font-size: 0.8em;
      padding-left: 2em;
    }
    .icons {
      margin-bottom:40px;
      /*-webkit-column-count:3;
         -moz-column-count:3;
              column-count:3;
      -webkit-column-gap:20px;
         -moz-column-gap:20px;
              column-gap:20px;*/
      }
    .icons__item,
    .icons__item span {
      line-height:2.2em;
      cursor:pointer;
      overflow:hidden;
      font-size: 1.2em
      }
    .icons__item:hover {
      color:#35A9EC;
    }

    .icons__item:hover span {
      color: #444;
    }
    .icons__item {
      width: 20%;
      float: left;
      margin: 0;
      border: 1px solid var(--main-white);
      padding: 1%;
      box-sizing: border-box;
      text-align: center;
    }
    .icons__item span {
      display:inline-block;
      /*width:50px;*/
      font-size: 3.8em;
      width: 100%;
      text-align:center;
      vertical-align: bottom;
      }
    .icons__item:hover span {
      -webkit-transform:scale(1.5);
              transform:scale(1.5);
    }

    .prettycode {
      color: #35A9EC;
      font-size: 1.5em;
      font-weight: bold;
    }

    .usage{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px 30px 20px;
      box-sizing: border-box;

      width: 100%;
      background-color: var(--main-black);
    }

    .usage h1 {
      color:white
    }
    footer {
      margin-top:40px;
      font-size:14px;
      color: var(--main-black);
      clear: both;
      padding: 20px 0 90px;
      text-align: center;
    }

    .prop-left {
      float: left;
    }

    .prop-right {
      float: right;
    }

    <% if (fontfaceStyles) {

      fontSrc1 = fontSrc1.replace(/..\/icons\//g, "fonts/"); 
      fontSrc2 = fontSrc2.replace(/..\/icons\//g, "fonts/"); 

      if (fontSrc1 && embed.length) { %>
@font-face {
  font-family:"<%= fontFamilyName %>";
  src: <%= fontSrc1 %>;
  font-weight:normal;
  font-style:normal;
} <% } %>@font-face {
  font-family:"<%= fontFamilyName %>";<% if (fontSrc1) { %>
  src:<%= fontSrc1 %>;<% }%>
  src:<%= fontSrc2 %>;
  font-weight:normal;
  font-style:normal;
}
<% } %><% if (iconsStyles) { %>
.<%= baseClass %> {
  font-family: "<%= fontFamilyName %>";
}
  <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>
  .<%= baseClass %>.<%= classPrefix %><%= glyphs[glyphIdx] %>:before {
    content: "\<%= codepoints[glyphIdx] %>";
  }<% } %>

<% } %>

<% if (iconsStyles) { %>

<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>
  .lt-ie8 .<%= baseClass %>.<%= classPrefix %><%= glyphs[glyphIdx] %> {
    clear: ~"expression(this.innerHTML=\"\<%= codepoints[glyphIdx] %>\", style.clear=\"none\", 0)";
  }
<% } %>

<% } %>

    </style>
  </head>
  <body>
<header class="s-menu">
    <div class="i-menu" id="js-back">
        <span title="volver">volver</span>
    </div>
</header>
<script>
    var b = document.getElementById("js-back");
    b.onclick = function(){
        window.history.back();
    }
</script>


    <h1><%= fontFamilyName %><% if (version) { %><small>version <%= version %></small><% } %></h1>

    <div class="icons" id="icons">
      <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
        <div class="icons__item" data-name="<%= glyph %>"><span class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></span> <%= classPrefix %><%= glyph %></div>
      <% } %>
    </div>

    <% if (addLigatures) { %>
    <div class="ligature-icons" style="display:none">
      <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx]; %>
        <%= glyph %>
      <% } %>
    </div>
    <% } %>

    <div class="usage">
      <h1 class="prop-left">Usage: </h1>
      <pre class="prop-right"><code class="prettycode">&lt;span class=&quot;<%= baseClass ? baseClass + ' ' : '' %><%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/span&gt;</code></pre>
      <% if (addLigatures) { %>
      <pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
      <% } %>
    </div>

    <footer>WebFONTS</footer>

    <script>
    (function() {
      document.getElementById('icons').onclick = function(e) {
        e = e || window.event;
        var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
        document.getElementById('name').innerHTML = name;
        <% if (addLigatures) { %>document.getElementById('name2').innerHTML = name;<% } %>
      }
    })();
    </script>
  </body>
</html>
